NODE_ENV=dev # dev | test | Prod
PORT=5000

# Database connection
DB_HOST=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# Keycloak
KC_BASE_URL=
KC_REALM=
KC_CLIENT_ID=
KC_USERNAME=
KC_PASSWORD=
KC_IS_LEGACY_ENDPOINT=false

# HapiFhir
HAPI_BASE_URL=
HAPI_BASE_URL_BUNDLE=